<!DOCTYPE html>
<html lang="es, en">

<head>
    
    <meta charset="UTF-8">
    <meta name="Black Friday" content="compra, tienda, regalos"/>
    <meta name="author" content="Taylor"/>
    <title>Document</title>
    <style type="text/css">
		body {
			background: #cc60b69f;
            margin-left: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 5px;
			}
        h1 {
            margin-top: 100px;
            font-size: 64px;
            color: darkgreen;
        }
        h1:hover {
            color: aliceblue;
            transition: 200ms;
        }
        h2 {
            font-size: 48px;
            color: blue;
        }
        h3 {
            font-size: 36px;
            color: orangered;
        }
        p {
           line-height: 1.5em;
           font-style: normal;
           font-family: Arial, Helvetica, sans-serif;
        }
        #table {
            width: 80%;
            border-spacing: 0;
            border-radius: 5px;
            align-content: center;
            text-align: center;
        }
        th {
            background-color: blueviolet;
            border: 1px;
            border-color: black;
            border-style: solid;
            border-spacing: 0;
        }
        td {
            background-color: violet;
            box-sizing: border-box;
            border: 1px;
            border-color: black;
            border-style: solid;
            border-spacing: 0;
            width: 33%;

        }

        li {
            margin-left: 50px;
        }
        .offer {
            border-bottom: 5px;
            border-bottom-style: solid;
            border-bottom-color: white;
        }
        h4 {
            padding: 5px;
            font-size: large;
            color: red;
        }
        img {
            size: 25%;
        }
        img:hover {
            scale: 1.1;
            transition: 100ms;
        }
	</style>
</head>
<style type="text-emphasis: none;"></style>
<body>
    <h1>Ofertas de Black Friday</h1>
    <p> Bienvenidos a nuestra página de ofertas especialees para el Black Friday. Descubre descuentos increíbles en una variedad de productos.</p>
    <h2 id="electronicos">Electrónicos</h2>
    <p>Encuentra las mejores ofertas en Electrónicos para este Black Friday.</p>
    <h3>Teléfonos inteligentes</h3>
    <p>Descubre descuentos exclusivos en los últimos models de teléfonos inteligentes, Descubre descuentos exclusivos en los últimos models de teléfonos inteligentes, Descubre descuentos exclusivos en los últimos models de teléfonos inteligentes, Descubre descuentos exclusivos en los últimos models de teléfonos inteligentes, Descubre descuentos exclusivos en los últimos models de teléfonos inteligentes, Descubre descuentos exclusivos en los últimos models de teléfonos inteligentes, Descubre descuentos exclusivos en los últimos models de teléfonos inteligentes, Descubre descuentos exclusivos en los últimos models de teléfonos inteligentes, Descubre descuentos exclusivos en los últimos models de teléfonos inteligentes, Descubre descuentos exclusivos en los últimos models de teléfonos inteligentes, Descubre descuentos exclusivos en los últimos models de teléfonos inteligentes, </p>
    <h4>Ropa y Accesorios</h4>
    <p>Renueva tu armario</p>
    <br>
    <hr>
    <div class="offer">
        <h4>Ofertas destacadas</h4>
            <ul> 
                <li> <a href="#electronicos">Electrónicos</a> </li>
                <li> <a href="https://www.zalando.es/ropa/">Ropa y Accesorios</a> </li>
            </ul>
        <h4 style="background-color: yellow;">Electrónicos</h4>
    </div>
  
    <p>Descubre....</p>
    <img src="img/blackfriday.jpg" alt="">
    <h4>Tabletas</h4>
    <p>Aprovecha los descuentos en las últimas tabletas!</p>
    <h4>Teléfonos inteligentes</h4>
    <p>Los mejores modelos de teléfonos inteligentes a precios irresistibles</p>
    <h4>Ropa y Accesorios</h4>
    <p>Actualiza tu estilo con nuestras ofertas en ropa y accesorios de moda</p>
    <img src="img/blackfriday2.jpg" alt="">
   

        <table id="table">
           <tr>
            <td colspan="3" style="border-style: none; background: none;">Ofertas destacadas</td>
           </tr>
            <tr>
                <th>Producto</th>
                <th colspan="2">Descuento</th>
            </tr>
            <tr>
                <td rowspan="2">Camisas</td>
                <td>30%</td>
                <td>Solo por hoy!</td>
            </tr>
            <tr>
                <td colspan="2">Variedad de colores y tallas disponibles</td>
            </tr>
            <tr>
                <td>Zapatos</td>
                <td>20%</td>
                <td>Compra dos pares y obtén un 10% adicional!</td>
            </tr>
        </table>
</body>
</html>